ngl, 2
plotfactor, 1e5
nodes
1,   0.0,  0.0
2,   0.5,  0.0
3,   0.0,  0.5
4,   0.25,  0.25
end
elements
 1,    1, 1,    2  
 2,    1, 2,    4  
 3,    1, 4,    3  
 4,    1, 4,    1  
 end

materials
1,  200E+9, 0.29 , 7800, 350e6
2,  68.9E+9, 0.25 , 2100, 55.2e6
end

% for section, use the following 
% columns:
% 1 - number, 
% 2 - material index, 
% 3 - area, 
% 4 - inertia1, 
% 5 - coordinate for stress output
sections
1, 1, 0.02 , 20.431e-07, 0.0127
2, 2, 7.1256e-05 , 20.431e-07, 0.0127
end
% boundary conditions
% columns:
% node, direction
bconditions
1, 1
1, 2
3, 1
3, 2
end
% nodal forces and elements
% columns:
% node, direction, value
forces
2,1, 500
2,2,-500
end